<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Swarup Sapkota</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" type="image/png" href="favicon.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body>
  <div class="loader"></div>
  <div class="container">
    <!-- INTRODUCTION -->
    <div class="intro">
      <div class="salute">
        <div class="saluteTextContainer">
          <h1 class="saluteText">Hi</h1>
        </div>
        <div class="saluteImgContainer">
          <img src="./img/person.png" alt="" class="saluteImg" />
        </div>
      </div>
      <div class="nameContainer">
        <h2 class="name">I'm Swarup</h2>
      </div>
      <div class="jobTitleContainer dark">
        <h2 class="jobTitle">a Web Developer</h2>
      </div>
      <div class="jobTitleContainer purple">
        <h2 class="jobTitle">and Designer</h2>
      </div>
    </div>
    <!-- PROJECTS -->
    <div class="projects">
      <h1 class="projectsTitle">Here are some of my projects</h1>
      <div class="project">
        <div class="laptop">
          <img src="./img/laptop.png" alt="" />
          <div class="laptopScreen">
            <img src="./img/laptopApp1.png" alt="" class="laptopApp" />
          </div>
        </div>
        <div class="projectDetail">
          <h1 class="projectTitle">Room Finder</h1>
          <p class="projectDesc">
            Room Finder is a web application that allows users to list their properties for rent or sale and other users to find properties for them to rent or buy.
            The app is made using React JS as main framework and Firebase for backend. It is also fully responsive.
          </p>
          <a href="https://github.com/EmpSwarup/roomfinder" target="_blank" rel="noopener noreferrer"><button class="projectButton">Learn More</button></a>
        </div>
      </div>
      <div class="project">
        <div class="laptop">
          <img src="./img/laptop.png" alt="" />
          <div class="laptopScreen">
            <img src="./img/laptopApp2.png" alt="" class="laptopApp" />
          </div>
        </div>
        <div class="projectDetail">
          <h1 class="projectTitle">HowzTheWeather</h1>
          <p class="projectDesc">
            HowzTheWeather is a web app that shows the weather of a city. 
            Shows additional information like pressure, wind speed, humidity, etc. 
            Uses API data from Open Weather Map. Made using React JS.
          </p>
          <a href="https://empswarup.github.io/howztheweather/" target="_blank" rel="noopener noreferrer"><button class="projectButton">Learn More</button></a>
        </div>
      </div>
      <div class="project">
        <div class="laptop">
          <img src="./img/laptop.png" alt="" />
          <div class="laptopScreen">
            <img src="./img/laptopApp3.png" alt="" class="laptopApp" />
          </div>
        </div>
        <div class="projectDetail">
          <h1 class="projectTitle">Interactive NumPad</h1>
          <p class="projectDesc">
            Interactive numpad is a interactive 3D design made using Spline. We can type the numbers in our keyboard or the numpad and it shows the animation on the screen.
          </p>
          <a href="https://my.spline.design/numpad-a5928366466579d9355824d3eeec4d2b/" target="_blank" rel="noopener noreferrer"><button class="projectButton">Learn More</button></a>
        </div>
      </div>
    </div>
    <!-- GITHUB -->
    <div class="githubContainer">
      <h1 class="githubTitle">Are you interested in my work and want to see my other projects?</h1>
      <div class="githubChart">
        <div class="dates">
          <span>Jan</span>
          <span>Feb</span>
          <span>Mar</span>
          <span>Apr</span>
          <span>May</span>
          <span>Jun</span>
          <span>Jul</span>
          <span>Agu</span>
          <span>Sep</span>
          <span>Oct</span>
          <span>Nov</span>
          <span>Dec</span>
        </div>
        <div class="boxContainer"></div>
        <h1 class="githubOn">ON GITHUB</h1>
      </div>
      <div class="githubSm">
        <a href="https://github.com/EmpSwarup" target="_blank" rel="noopener noreferrer">
          <img src="./img/github.png" alt="" />
        </a>
        <h2>Find Me on Github</h2>
      </div>
    </div>
    <!-- CONTACT -->
    <div class="footer">
      <h2 class="contact">Socials:</h2>
      <div class="wrapper">
        <a href="https://www.facebook.com/swarupsapkota" target="_blank" rel="noopener noreferrer"><div class="icon facebook">
           <div class="tooltip">
              Facebook
           </div>
           <span><i class="fab fa-facebook-f"></i></span>
        </div>
      </a>
        <a href="https://www.twitter.com/empswarup" target="_blank" rel="noopener noreferrer"><div class="icon twitter">
           <div class="tooltip">
              Twitter
           </div>
           <span><i class="fab fa-twitter"></i></span>
        </div></a>
        <a href="https://github.com/EmpSwarup" target="_blank" rel="noopener noreferrer"><div class="icon github">
           <div class="tooltip">
              Github
           </div>
           <span><i class="fab fa-github"></i></span>
        </div></a>
     </div>
      <p class="email"><i class="fa-regular fa-envelope"></i> E-mail: <a style="text-decoration:none;" href="mailto:someone@example.com"> swarupsapkota@gmail.com </a> </p>
      <p class="number"><i class="fa-solid fa-phone"></i> Phone: <a style="text-decoration:none;" href="tel:+9779861280327"> +977 9861 280327 </a> </p>
    </div>
  </div>
  <script src="./app.js"></script>
</body>
</html>
